from tkinter import *
import random
from tkinter import messagebox
import pyperclip
import json

npass = ""


# ---------------------------- PASSWORD FINDER ---------------------------------- #

def find_password():
    website = website_input.get()
    try:
        with open("/media/arindamb/New Volume1/pass_data.json", mode='r') as data_file:
            password_dict = json.load(data_file)

        email = password_dict.get(website, {}).get("email")
        password = password_dict.get(website, {}).get("password")
    except KeyError:
        messagebox.showerror(title="Oops", message="No data for given website exists")
    except FileNotFoundError:
        messagebox.showerror(title="Oops", message="Data file not found")
    else:
        messagebox.showinfo(title=f"{website}", message=f"Email: {email}\nPassword: {password}")
    finally:
        website_input.delete(0, END)
        email_input.delete(0, END)
        password_input.delete(0, END)


# ---------------------------- PASSWORD GENERATOR ------------------------------- #


def generate_password():
    global npass
    password_input.delete(0, END)
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
               'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
               'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
    rand_letters = random.sample(letters, 5)
    rand_symbol = random.sample(symbols, 2)
    rand_numbers = random.sample(numbers, 3)
    passw = ''.join(rand_letters + rand_numbers + rand_symbol)
    npassword = list(passw)
    random.shuffle(npassword)
    npass = ''.join(npassword)
    pyperclip.copy(npass)
    password_input.insert(index=0, string=npass)


# ---------------------------- SAVE PASSWORD ------------------------------- #


def add_password():
    password = password_input.get()
    email = email_input.get()
    website = website_input.get()
    new_data = {
        website: {
            'email': email,
            'password': password,
        }
    }
    if len(website) == 0 or len(password) == 0:
        messagebox.showerror(title="Oops", message="You cannot leave any field empty.")
    else:
        is_ok = messagebox.askokcancel(title=website, message=f"Email: {email}\n Password: {password}\n Is it okay?")
        if is_ok:
            try:
                with open("/media/arindamb/New Volume1/pass_data.json", mode='r') as data_file:
                    # Reading old data
                    data = json.load(data_file)

            except FileNotFoundError:
                with open("/media/arindamb/New Volume1/pass_data.json", mode='w') as data_file:
                    # saving new data
                    json.dump(new_data, data_file, indent=4)
            else:
                # Updating with new data
                data.update(new_data)
                with open("/media/arindamb/New Volume1/pass_data.json", mode='w') as data_file:
                    # saving new data
                    json.dump(data, data_file, indent=4)
            finally:
                website_input.delete(0, END)
                email_input.delete(0, END)
                password_input.delete(0, END)
                generate_password()


# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.title("Password Manager")
window.config(padx=20, pady=20, bg='white')

canvas = Canvas(width=200, height=200, bg='white', highlightthickness=0)
img = PhotoImage(file="logo.png")
canvas.create_image(100, 94, image=img)
canvas.grid(column=1, row=0)

website_input = Entry(width=27)
website_input.grid(row=1, column=1, columnspan=2, padx=(0, 177))
website_input.focus()  # automatically places cursor inside this box on program startup

email_input = Entry(width=39)
email_input.grid(row=2, column=1, columnspan=2, padx=(0, 100))
email_input.insert(0, "arincreativity123@gmail.com")

password_input = Entry(width=26)
password_input.grid(row=3, column=1, padx=(0, 8))

password_generate_button = Button(text="Generate", command=generate_password)
password_generate_button.grid(row=3, column=2, padx=(0, 100))

add_button = Button(text='Add', width=36, command=add_password)
add_button.grid(row=4, column=1, columnspan=2, padx=(0, 100))

search_button = Button(text='Search', command=find_password)
search_button.grid(row=1, column=2, padx=(0, 100))

label1 = Label(text="Website:", font=("times New Roman", 20), anchor='w', bg='white', width=15)
label1.grid(row=1, column=0)

label2 = Label(text="Email/Username:", font=("times New Roman", 20), anchor='w', bg='white', width=15)
label2.grid(row=2, column=0)

label3 = Label(text="Password:", font=("times New Roman", 20), anchor='w', bg='white', width=15)
label3.grid(row=3, column=0)

print(type(website_input))

window.mainloop()


***Take required image from folder
