#Number Guessing Game
import random
number = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22,
         23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42,
         43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62,
         63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82,
         83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
attempts=0
to_play =1
g_number = 0
p_number = 0
while (to_play==1):
  print("Welcome to the number guessing game!")
  print("I am thinking of a number between 1 and 100")
  mode = input("Choose a difficulty level: easy or hard. Type your answer. ")
  if mode=='easy':
    attempts=10
  else:
    attempts=5
  g_number = random.choice(number)
  print(f"You have {attempts} attempts.")
  while(attempts>0):
    p_number = int(input("Type Your Guess: "))
    if p_number>g_number:
      print("Too high")
      print(f"You have {attempts} attempts left.")
      if attempts==1:
        print("You have run out of attempts. You lose.")
      attempts -=1
    elif p_number==g_number:
      print("You guessed correctly! You Win!")
      break
    else:
      print("Too low")
      print(f"You have {attempts} attempts left.")
      if attempts==1:
        print("You have run out of attempts. You lose.")
      attempts -= 1
  to_play = int(input("Do you want to play again? Type 1 for yes and 0 for no. "))
  
  
