Contents for main.py:

from tkinter import *
import math

# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 25
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20
reps = 0
timer = None


# ---------------------------- TIMER RESET ------------------------------- #
def reset_timer():
    window.after_cancel(timer)
    canvas.itemconfig(timer_text, text="00:00")
    label1.config(text="Timer", font=(FONT_NAME, 50, 'bold'), fg=GREEN, bg=YELLOW)
    check_mark.config = ""
    global reps
    reps = 0


# ---------------------------- TIMER MECHANISM ------------------------------- #
def start_timer():
    global reps
    reps += 1
    work_sec = WORK_MIN * 60
    short_break_sec = SHORT_BREAK_MIN * 60
    long_break_sec = LONG_BREAK_MIN * 60
    if reps % 2 != 0:
        label1.config(text="Work", font=(FONT_NAME, 50, 'bold'), fg=GREEN, bg=YELLOW)
        count_down(work_sec)
    else:
        if reps == 8:
            label1.config(text="Break", font=(FONT_NAME, 50, 'bold'), fg=PINK, bg=YELLOW)
            count_down(long_break_sec)
            reps = 0
        else:
            label1.config(text="Break", font=(FONT_NAME, 50, 'bold'), fg=RED, bg=YELLOW)
            count_down(short_break_sec)


# ---------------------------- COUNTDOWN MECHANISM ------------------------------- #

def count_down(count):
    count_min = math.floor(count / 60)
    count_sec = count % 60
    if count_sec < 10:
        count_sec = f"0{count_sec}"
    canvas.itemconfig(timer_text, text=f"{count_min}:{count_sec}")
    if count > 0:
        global timer
        timer = window.after(1000, count_down, count - 1)
    else:
        start_timer()
        marks = ""
        work_sessions = math.floor(reps / 2)
        for _ in range(work_sessions):
            marks += "✓"
        check_mark.config(text=marks)


# ---------------------------- UI SETUP ------------------------------- #
window = Tk()
window.title("Pomodoro")
window.config(padx=200, pady=50, bg=YELLOW)

canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
img = PhotoImage(file="tomato.png")

canvas.create_image(100, 112, image=img)
timer_text = canvas.create_text(109, 130, text="00:00", fill='white', font=(FONT_NAME, 35, 'bold'))
canvas.grid(column=1, row=1)

label1 = Label(text="Timer", font=(FONT_NAME, 50, 'bold'), fg=RED, bg=YELLOW)
label1.config(padx=50, pady=50)
label1.grid(column=1, row=0)

button1 = Button(text="Start", command=start_timer)
button1.grid(column=0, row=2)

check_mark = Label(fg=RED, bg=YELLOW)
check_mark.grid(column=1, row=3)

button2 = Button(text="Reset", command=reset_timer)
button2.grid(column=2, row=2)

window.mainloop()



***Take required image from the folder
