rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random
print("Welcome to the game of rock, paper, scissors.") 
num=int(input("Type 1 for 'rock', 2 for 'paper', and 3 for 'scissors'."))
comp=random.randint(1,3)

if num==1 and comp==1:
  print(f"You: {rock}\n Computer: {rock} ")
  print("It is a draw.")
elif num==2 and comp==2:
  print(f"You: {paper}\n Computer: {paper} ")
  print("It is a draw.")
elif num==3 and comp==3:
  print(f"You: {scissors}\n Computer: {scissors} ")
  print("It is a draw.")
elif num==1 and comp==3:
  print(f"You: {rock}\n computer: {scissors}")
  print("You win!")
elif num==2 and comp==1:
  print(f"You: {paper}\n Computer: {rock} ")
  print("You win!")
elif num==3 and comp==2:
  print(f"You: {scissors}\n Computer: {paper} ")
  print("You win!")
elif num==1 and comp==2:
  print(f"You: {rock}\n Computer: {paper} ")
  print("You lose!")
elif num==2 and comp==3:
  print(f"You: {paper}\n Computer: {scissors} ")
  print("You Lose!")
else:
  print(f"You: {scissors}\n Computer: {rock}")
  print("You lose!")
