Complete python code to generate a random Damien Hirst-like dot painting using the turtle graphics library

colour_list = [(243, 235, 74), (211, 158, 93), (186, 12, 69), (112, 179, 208), (25, 116, 168), (173, 171, 31),
               (219, 129, 166), (161, 79, 35), (129, 185, 146), (9, 32, 76), (222, 62, 105), (235, 73, 42),
               (180, 45, 94), (30, 136, 81), (236, 164, 193), (78, 12, 63), (12, 54, 33), (234, 227, 7), (26, 165, 209),
               (16, 43, 132), (58, 166, 96), (134, 214, 229), (10, 101, 63), (133, 34, 20), (91, 27, 11),
               (159, 211, 188)]

from turtle import Turtle, Screen, colormode
import random

colormode(255)
hirst = Turtle()
a = -250
hirst.penup()
hirst.goto(-250, -250)
for i in range(1, 11):
    b = -250
    for j in range(1, 11):
        hirst.pendown()
        hirst.dot(20, random.choice(colour_list))
        hirst.penup()
        b += 50
        hirst.goto(b, a)
    a += 50
    c = -250 + (i * 50)
    hirst.goto(-250, c)
hirst.hideturtle()
window = Screen()
window.exitonclick()
